       $ vi nginx.yml
       $ kubectl create deployment  --image nginx my-nginx          //     kubectl apply -f nginx.yml
       $ kubectl get pods
       $ kubectl get deployment
       $ kubectl scale deployment --replicas 5 my-nginx
       $ kubectl get pods
       $ kubectl create service nodeport my-nginx --tcp=80:80       //    kubectl expose pod nginx-pod --type=NodePort
       $ kubectl get svc/service                                        //    kubectl get svc

============================================================================================================


apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
========================================

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: my-apache-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: my-apache
    spec:
      containers:
      - name: my-apache-container1
        image: httpd
        ports:
        - containerPort: 80


==============================================

